/home/platy/Desktop/NPB-CG-CPP/NPB-OMP/CG/cg.cpp: 519 - 705
--------------------------------------------------------------------------------

519: 		double* rnorm){
520: 	int j, k;
521: 	int cgit, cgitmax;
522: 	double alpha, beta, suml;
523: 	static double d, sum, rho, rho0;
524: 	const int nrow = lastrow - firstrow + 1;
525: 	const int ncol = lastcol - firstcol + 1;
[...]
539: 	#pragma omp single nowait
540: 	{
541: 
542: 		rho = 0.0;
543: 		sum = 0.0;
544: 	}
545: 	/* initialize the CG algorithm */
546: 	#pragma omp for
547: 	for(j = 0; j < naa+1; j++){
548: 		q_l[j] = 0.0;
549: 		z_l[j] = 0.0;
550: 		r_l[j] = x_l[j];
551: 		p_l[j] = r_l[j];
[...]
560: 	#pragma omp for reduction(+:rho)
561: 	for(j = 0; j < ncol; j++){
562: 		rho += r_l[j]*r_l[j];
563: 	}
564: 
565: 	/* the conj grad iteration loop */
566: 	for(cgit = 1; cgit <= cgitmax; cgit++){
[...]
581: 		#pragma omp single nowait
582: 		{
583: 			d = 0.0;
[...]
589: 			rho0 = rho;
590: 			rho = 0.0;
591: 		}
592: 
593: 		#pragma omp for nowait schedule(static)
594: 		for(j = 0; j < nrow; j++){
595: 			suml = 0.0;
596: 			const int row_start = rowstr_l[j];
597: 			const int row_end = rowstr_l[j+1];
598: 			#pragma omp simd reduction(+:suml)
599: 			for(k = row_start; k < row_end; k++){
600: 				const int pf = k + prefetch_dist;
601: 				if(pf < row_end){
602: 					__builtin_prefetch(&a_l[pf], 0, 1);
603: 					__builtin_prefetch(&colidx_l[pf], 0, 1);
604: 					__builtin_prefetch(&p_l[colidx_l[pf]], 0, 1);
605: 				}
606: 				suml += a_l[k]*p_l[colidx_l[k]];
607: 			}
608: 			q_l[j] = suml;
[...]
617: 		#pragma omp for reduction(+:d)
618: 		for (j = 0; j < ncol; j++) {
619: 			d += p_l[j]*q_l[j];
[...]
627: 		alpha = rho0 / d;
[...]
636: 		#pragma omp for reduction(+:rho)
637: 		for(j = 0; j < ncol; j++){
638: 			z_l[j] += alpha*p_l[j];
639: 			r_l[j] -= alpha*q_l[j];
[...]
647: 			rho += r_l[j]*r_l[j];
[...]
655: 		beta = rho / rho0;
[...]
662: 		#pragma omp for
663: 		for(j = 0; j < ncol; j++){
664: 			p_l[j] = r_l[j] + beta*p_l[j];
[...]
675: 	#pragma omp for nowait schedule(static)
676: 	for(j = 0; j < nrow; j++){
677: 		suml = 0.0;
678: 		const int row_start = rowstr_l[j];
679: 		const int row_end = rowstr_l[j+1];
680: 		#pragma omp simd reduction(+:suml)
681: 		for(k = row_start; k < row_end; k++){
682: 			const int pf = k + prefetch_dist;
683: 			if(pf < row_end){
684: 				__builtin_prefetch(&a_l[pf], 0, 1);
685: 				__builtin_prefetch(&colidx_l[pf], 0, 1);
686: 				__builtin_prefetch(&z_l[colidx_l[pf]], 0, 1);
687: 			}
688: 			suml += a_l[k]*z_l[colidx_l[k]];
689: 		}
690: 		r_l[j] = suml;
[...]
698: 	#pragma omp for reduction(+:sum)
699: 	for(j = 0; j < ncol; j++){
700: 		suml   = x_l[j] - r_l[j];
701: 		sum += suml*suml;
702: 	}
703: 	#pragma omp single
704: 		*rnorm = sqrt(sum);
705: }
