/usr/include/x86_64-linux-gnu/bits/stdio2.h: 86 - 86
--------------------------------------------------------------------------------

86:   return __printf_chk (__USE_FORTIFY_LEVEL - 1, __fmt, __va_arg_pack ());
/home/platy/Desktop/NPB-CG-CPP/NPB-OMP/CG/cg.cpp: 176 - 1025
--------------------------------------------------------------------------------

176: int main(int argc, char **argv){
[...]
192: 		timer_clear(i);
193: 	}
194: 
195: 	FILE* fp;
196: 	if((fp = fopen("timer.flag", "r")) != NULL){
197: 		timeron = TRUE;
198: 		t_names[T_INIT] = (char*)"init";
199: 		t_names[T_BENCH] = (char*)"benchmk";
200: 		t_names[T_CONJ_GRAD] = (char*)"conjgd";
201: 		fclose(fp);
202: 	}else{
203: 		timeron = FALSE;
204: 	}
205: 
206: 	timer_start(T_INIT);
207: 
208: 	firstrow = 0;
209: 	lastrow  = NA-1;
210: 	firstcol = 0;
211: 	lastcol  = NA-1;
[...]
242: 	naa = NA;
243: 	nzz = NZ;
244: 
245: 	/* initialize random number generator */
246: 	tran    = 314159265.0;
247: 	amult   = 1220703125.0;
248: 	zeta    = randlc( &tran, amult );
249: 
250: 	makea(naa, 
[...]
274: 	#pragma omp parallel private(it,i,j,k)	
[...]
411: 	timer_stop(T_BENCH);
[...]
419: 	t = timer_read(T_BENCH);
[...]
425: 		err = fabs(zeta - zeta_verify_value) / zeta_verify_value;
426: 		if(err <= epsilon){
427: 			verified = TRUE;
428: 			printf(" VERIFICATION SUCCESSFUL\n");
429: 			printf(" Zeta is    %20.13e\n", zeta);
430: 			printf(" Error is   %20.13e\n", err);
431: 		}else{
432: 			verified = FALSE;
[...]
442: 	if(t != 0.0){
443: 		mflops = (double)(2.0*NITER*NA)
[...]
449: 		mflops = 0.0;
450: 	}
451: 	setenv("OMP_NUM_THREADS","1",0);
452: 	c_print_results((char*)"CG",
[...]
480: 	if(timeron){
481: 		tmax = timer_read(T_BENCH);
482: 		if(tmax == 0.0){tmax = 1.0;}
483: 		printf("  SECTION   Time (secs)\n");
484: 		for(i = 0; i < T_LAST; i++){
485: 			t = timer_read(i);
486: 			if(i == T_INIT){
487: 				printf("  %8s:%9.3f\n", t_names[i], t);
488: 			}else{
489: 				printf("  %8s:%9.3f  (%6.2f%%)\n", t_names[i], t, t*100.0/tmax);
490: 				if(i == T_CONJ_GRAD){
491: 					t = tmax - t;
492: 					printf("    --> %8s:%9.3f  (%6.2f%%)\n", "rest", t, t*100.0/tmax);
[...]
499: }
[...]
678: 	return (int)(ipwr2 * x);
[...]
732: 	nn1 = 1;
733: 	do{
734: 		nn1 = 2 * nn1;
735: 	}while(nn1 < n);
[...]
742: 	for(iouter = 0; iouter < n; iouter++){
743: 		nzv = NONZER;
744: 		sprnvc(n, nzv, nn1, vc, ivc);
745: 		vecset(n, vc, ivc, &nzv, iouter+1, 0.5);
746: 		arow[iouter] = nzv;
747: 		for(ivelt = 0; ivelt < nzv; ivelt++){
748: 			acol[iouter][ivelt] = ivc[ivelt] - 1;
749: 			aelt[iouter][ivelt] = vc[ivelt];
[...]
812: 	nrows = lastrow - firstrow + 1;
[...]
819: 	for(j = 0; j < nrows+1; j++){
820: 		rowstr[j] = 0;
821: 	}
822: 	for(i = 0; i < n; i++){
823: 		for(nza = 0; nza < arow[i]; nza++){
824: 			j = acol[i][nza] + 1;
825: 			rowstr[j] = rowstr[j] + arow[i];
826: 		}
827: 	}
828: 	rowstr[0] = 0;
829: 	for(j = 1; j < nrows+1; j++){
830: 		rowstr[j] = rowstr[j] + rowstr[j-1];
831: 	}
832: 	nza = rowstr[nrows] - 1;
[...]
840: 	if(nza > nz){
841: 		printf("Space for matrix elements exceeded in sparse\n");
842: 		printf("nza, nzmax = %d, %d\n", nza, nz);
843: 		exit(EXIT_FAILURE);
[...]
851: 	for(j = 0; j < nrows; j++){
852: 		for(k = rowstr[j]; k < rowstr[j+1]; k++){
853: 			a[k] = 0.0;
854: 			colidx[k] = -1;
855: 		}
856: 		nzloc[j] = 0;
[...]
864: 	size = 1.0;
865: 	ratio = pow(rcond, (1.0 / (double)(n)));
866: 	for(i = 0; i < n; i++){
867: 		for(nza = 0; nza < arow[i]; nza++){
868: 			j = acol[i][nza];
869: 
870: 			scale = size * aelt[i][nza];
871: 			for(nzrow = 0; nzrow < arow[i]; nzrow++){
872: 				jcol = acol[i][nzrow];
873: 				va = aelt[i][nzrow] * scale;
[...]
881: 				if(jcol == j && j == i){
882: 					va = va + rcond - shift;
883: 				}
884: 
885: 				goto_40 = FALSE;
886: 				for(k = rowstr[j]; k < rowstr[j+1]; k++){
887: 					if(colidx[k] > jcol){
[...]
893: 						for(kk = rowstr[j+1]-2; kk >= k; kk--){
894: 							if(colidx[kk] > -1){
895: 								a[kk+1] = a[kk];
896: 								colidx[kk+1] = colidx[kk];
897: 							}
898: 						}
899: 						colidx[k] = jcol;
900: 						a[k]  = 0.0;
901: 						goto_40 = TRUE;
902: 						break;
903: 					}else if(colidx[k] == -1){
904: 						colidx[k] = jcol;
905: 						goto_40 = TRUE;
906: 						break;
907: 					}else if(colidx[k] == jcol){
[...]
913: 						nzloc[j] = nzloc[j] + 1;
[...]
920: 					exit(EXIT_FAILURE);
921: 				}
922: 				a[k] = a[k] + va;
923: 			}
924: 		}
925: 		size = size * ratio;
[...]
933: 	for(j = 1; j < nrows; j++){
934: 		nzloc[j] = nzloc[j] + nzloc[j-1];
935: 	}
936: 
937: 	for(j = 0; j < nrows; j++){
938: 		if(j > 0){
939: 			j1 = rowstr[j] - nzloc[j-1];
940: 		}else{
941: 			j1 = 0;
942: 		}
943: 		j2 = rowstr[j+1] - nzloc[j];
944: 		nza = rowstr[j];
945: 		for(k = j1; k < j2; k++){
946: 			a[k] = a[nza];
947: 			colidx[k] = colidx[nza];
948: 			nza = nza + 1;
949: 		}
950: 	}
951: 	for(j = 1; j < nrows+1; j++){
952: 		rowstr[j] = rowstr[j] - nzloc[j-1];
[...]
972: 	nzv = 0;
973: 
974: 	while(nzv < nz){
975: 		vecelt = randlc(&tran, amult);
[...]
982: 		vecloc = randlc(&tran, amult);
983: 		i = icnvrt(vecloc, nn1) + 1;
984: 		if(i>n){continue;}
[...]
992: 		for(ii = 0; ii < nzv; ii++){
993: 			if(iv[ii] == i){
[...]
999: 		v[nzv] = vecelt;
1000: 		iv[nzv] = i;
1001: 		nzv = nzv + 1;
[...]
1015: 	set = FALSE;
1016: 	for(k = 0; k < *nzv; k++){
1017: 		if(iv[k] == i){
1018: 			v[k] = val;
1019: 			set  = TRUE;
1020: 		}
1021: 	}
1022: 	if(set == FALSE){
1023: 		v[*nzv]  = val;
1024: 		iv[*nzv] = i;
1025: 		*nzv     = *nzv + 1;
