/home/platy/Desktop/NPB-CG-CPP/NPB-OMP/CG/cg.cpp: 859 - 884
--------------------------------------------------------------------------------

859: 	#pragma omp parallel
860: 	{
861: 		int tid = omp_get_thread_num();
862: 		std::vector<Triplet>& local = thread_triplets[(size_t)tid];
863: 		size_t reserve_hint = ((size_t)n / (size_t)nthreads + 1ULL) *
864: 			(size_t)(nozer + 1) * (size_t)(nozer + 1);
865: 		local.reserve(reserve_hint);
866: 
867: 		#pragma omp for schedule(static)
868: 		for(i = 0; i < n; i++){
869: 			const double size_i = pow(ratio, (double)i);
870: 			for(int nza_i = 0; nza_i < arow[i]; nza_i++){
871: 				const int row_i = acol[i][nza_i];
872: 				const double scale_i = size_i * aelt[i][nza_i];
873: 
874: 				for(int nzrow_i = 0; nzrow_i < arow[i]; nzrow_i++){
875: 					const int col_i = acol[i][nzrow_i];
876: 					double val_i = aelt[i][nzrow_i] * scale_i;
877: 					if(col_i == row_i && row_i == i){
878: 						val_i = val_i + rcond - shift;
879: 					}
880: 
881: 					Triplet t;
882: 					t.row = row_i;
883: 					t.col = col_i;
884: 					t.val = val_i;
/usr/include/c++/13/bits/new_allocator.h: 191 - 191
--------------------------------------------------------------------------------

191: 	{ ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
/usr/include/c++/13/bits/stl_vector.h: 1129 - 1292
--------------------------------------------------------------------------------

1129: 	return *(this->_M_impl._M_start + __n);
[...]
1283: 	if (this->_M_impl._M_finish != this->_M_impl._M_end_of_storage)
1284: 	  {
1285: 	    _GLIBCXX_ASAN_ANNOTATE_GROW(1);
1286: 	    _Alloc_traits::construct(this->_M_impl, this->_M_impl._M_finish,
1287: 				     __x);
1288: 	    ++this->_M_impl._M_finish;
1289: 	    _GLIBCXX_ASAN_ANNOTATE_GREW(1);
1290: 	  }
1291: 	else
1292: 	  _M_realloc_insert(end(), __x);
