/home/platy/Desktop/NPB-CG-CPP/NPB-OMP/CG/cg.cpp: 678 - 690
--------------------------------------------------------------------------------

678: 		const int row_start = rowstr_l[j];
679: 		const int row_end = rowstr_l[j+1];
680: 		#pragma omp simd reduction(+:suml)
681: 		for(k = row_start; k < row_end; k++){
682: 			const int pf = k + prefetch_dist;
683: 			if(pf < row_end){
684: 				__builtin_prefetch(&a_l[pf], 0, 1);
685: 				__builtin_prefetch(&colidx_l[pf], 0, 1);
686: 				__builtin_prefetch(&z_l[colidx_l[pf]], 0, 1);
687: 			}
688: 			suml += a_l[k]*z_l[colidx_l[k]];
689: 		}
690: 		r_l[j] = suml;
