/home/platy/Desktop/NPB-CG-CPP/NPB-OMP/common/c_randdp.cpp: 80 - 110
--------------------------------------------------------------------------------

80: double randlc(double *x, double a){    
[...]
88: 	t1 = r23 * a;
89: 	a1 = (int)t1;
90: 	a2 = a - t23 * a1;
[...]
99: 	t1 = r23 * (*x);
100: 	x1 = (int)t1;
101: 	x2 = (*x) - t23 * x1;
102: 	t1 = a1 * x2 + a2 * x1;
103: 	t2 = (int)(r23 * t1);
104: 	z = t1 - t23 * t2;
105: 	t3 = t23 * z + a2 * x2;
106: 	t4 = (int)(r46 * t3);
107: 	(*x) = t3 - t46 * t4;
108: 
109: 	return (r46 * (*x));
110: }
