/home/platy/Desktop/NPB-CG-CPP/NPB-OMP/CG/cg.cpp: 519 - 694
--------------------------------------------------------------------------------

519: 		double* rnorm){
520: 	int j, k;
521: 	int cgit, cgitmax;
522: 	double alpha, beta, suml;
523: 	static double d, sum, rho, rho0;
524: 	const int nrow = lastrow - firstrow + 1;
525: 	const int ncol = lastcol - firstcol + 1;
[...]
538: 	#pragma omp single nowait
539: 	{
540: 
541: 		rho = 0.0;
542: 		sum = 0.0;
543: 	}
544: 	/* initialize the CG algorithm */
545: 	#pragma omp for
546: 	for(j = 0; j < naa+1; j++){
547: 		q_l[j] = 0.0;
548: 		z_l[j] = 0.0;
549: 		r_l[j] = x_l[j];
550: 		p_l[j] = r_l[j];
[...]
559: 	#pragma omp for reduction(+:rho)
560: 	for(j = 0; j < ncol; j++){
561: 		rho += r_l[j]*r_l[j];
562: 	}
563: 
564: 	/* the conj grad iteration loop */
565: 	for(cgit = 1; cgit <= cgitmax; cgit++){
[...]
580: 		#pragma omp single nowait
581: 		{
582: 			d = 0.0;
[...]
588: 			rho0 = rho;
589: 			rho = 0.0;
590: 		}
591: 
592: 		#pragma omp for nowait schedule(static)
593: 		for(j = 0; j < nrow; j++){
594: 			suml = 0.0;
595: 			const int row_start = rowstr_l[j];
596: 			const int row_end = rowstr_l[j+1];
597: 			#pragma omp simd reduction(+:suml) simdlen(4)
598: 			for(k = row_start; k < row_end; k++){
599: 				const int idx = colidx_l[k];
600: 				suml += a_l[k]*p_l[idx];
601: 			}
602: 			q_l[j] = suml;
[...]
611: 		#pragma omp for reduction(+:d)
612: 		for (j = 0; j < ncol; j++) {
613: 			d += p_l[j]*q_l[j];
[...]
621: 		alpha = rho0 / d;
[...]
630: 		#pragma omp for reduction(+:rho)
631: 		for(j = 0; j < ncol; j++){
632: 			z_l[j] += alpha*p_l[j];
633: 			r_l[j] -= alpha*q_l[j];
[...]
641: 			rho += r_l[j]*r_l[j];
[...]
649: 		beta = rho / rho0;
[...]
656: 		#pragma omp for
657: 		for(j = 0; j < ncol; j++){
658: 			p_l[j] = r_l[j] + beta*p_l[j];
[...]
669: 	#pragma omp for nowait schedule(static)
670: 	for(j = 0; j < nrow; j++){
671: 		suml = 0.0;
672: 			const int row_start = rowstr_l[j];
673: 			const int row_end = rowstr_l[j+1];
674: 			#pragma omp simd reduction(+:suml) simdlen(4)
675: 			for(k = row_start; k < row_end; k++){
676: 				const int idx = colidx_l[k];
677: 				suml += a_l[k]*z_l[idx];
678: 			}
679: 			r_l[j] = suml;
[...]
687: 	#pragma omp for reduction(+:sum)
688: 	for(j = 0; j < ncol; j++){
689: 		suml   = x_l[j] - r_l[j];
690: 		sum += suml*suml;
691: 	}
692: 	#pragma omp single
693: 		*rnorm = sqrt(sum);
694: }
